'Label': {
	width: 'auto',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 28
	}
}

'#event_row': {
	height: 70
}

'#event_date': {
	layout: 'vertical',
	top: 6,
	left: 0,
	width: 70
}

'#event_description': {
	top: 0,
	left: 70,
	right: 10
}

'#date_dow': {
	top: 1,
	font: {
		fontSize: 10
	}
}

'#date_day': {
	top: -4,
	font: {
		fontSize: 28,
		fontWeight: 'bold'
	}
}

'#title': {
	top: 10,
	left: 10,
	width: 'auto',
	height: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	minimumFontSize: 15,
	font: {
		fontSize: 15,
		fontWeight: 'bold'
	}
	
}

'#time': {
	top: 35,
	left: 20,
	font: {
		fontSize: 14
	}
}

'#location': {
	top: 50,
	left: 20,
	font: {
		fontSize: 14
	}
}